259

CXLIX. 1² 01 ey ei 01110ορ00 felicior CLXXXVIII. [10133. viee 991. 4 trans·
hospitavit largior aliquo perci ei gredior [9 1090 0111. 12 miserie 01
01 01 01 01 01 01 ei pitur. 2⁶ snpp- quedem facies 01 cetera credam.
lex. 3⁷·⁸ nt reor ueneror. 3⁹ 0000- CXCII. 1² dothaim. 2τ widem 01. [3⁶ 1290
bila. 5 01 010 01 coniugis mei in· ‘vilie’‚ 4ο leqe 111ον110]
minei pacti rei 000 retraherem. CXCIV. 13² dele semicolon. 4⁸ leq·
0011 cogerem. 000 lederent 11010 110101. 7¹ milites. 9² 011. 12⁴ ermn-
nni me forsan ludere [10000ιο culpe froditavit. 14⁴ veterea refarinetia.
me priua perdere felix iupiter tur· cxcvu. 2⁷ 0011001000.
piter eulmine de fulmine degeatam CXCIX. 2⁸ ludus. 8² nudam 00 per
cartaginis ordo 0000111101 dominia. 1100 iniungit [9⁸ leqe ganymedieuml.
[910901 0101011001, 5⁶ dele 0011111101, ΨΜἱ ganimediena pnain .. . 11109111110
6 amori blando 01010. 7 Hie ae· quidquam. 9⁷ [ignem] ei [10001001.
cenea pheniaaa ni sorore 00111000 (201, [1¹ ιη, ‘Aedonia 41-«1 memo,
’ω’ ‘¹⁰⁰⁶ hwit- 9 esther& ”85⁸0 rat. 6⁵ eweuoe renum vertilem 01-

ch- 8⁸ ”Pefl'ima- ¹2⁰ Fanissss· 0011001 jbi finem faciam 000 habet
¹⁸¹⁴ Qumm'i‘ 0⁸⁸²¹¹¹ P⁸¹¹P⁸f Pf⁰ffl¹ clerus talem qflm. Portu-mn· voca-
²² Patria· 1⁶³ inde ¹¹⁰bffi· 111ιὶ0111 miris calami anastas 060011-

CLI. 1² 0 lacerandas epea fratria. mm„ ρας.. m ,bb-m
2⁴ 011100 rabies. eileno 00001100. CCII. 3 [01 sug-ena ubera] eei et 110- ’
1⁶⁴ Nec prro ³⁸²0 cyrculus· minis. 11. xante. 17 un. 23 aua

cm. ³ ut [pari-l· 4 enata [⁸0¹0 ce· Elisabeth. 19 abac aar„ 20 [ωηο]
(1111. 6 01110 rates plene. 8 [pi-ohi- habnt [phanuel. [noga-g ei] mu-
bei] ‘¹⁰¹⁰‘ · · · Vivere [⁸3⁹0 ¹¹¹01'iJ· 010. 21 [si] noturnm [aliquid. qnod
25 0¹ [3⁰⁰⁰ '’effigefflfm‘l· ²ss [fssc ad aurea] regie ferre qnaeritis.
⁰b52'11] celeri· 29 (1¹¹⁰ [0818ΐὸ sulit]- 22 110101000. 23 000 [nostrum 00-
33 θῶ* ῘΘῙῙΧ ³⁸²³· quimini vestigium. 26. diflerat.

cun [3 ’ψ raptor arat] ⁶ rapit 29. munia. ³1 mulier abac. ³4 01-
[nnchornl 9 [vite] fraus [hectora de· 1mt. ricmis. 43 matris «ιω. 40 flo-
10111. 18 petiit. 21 0101 posue in riba..— 47²¹ 1⁰9⁶ = ωῃαψίκωῦι
[⁸³⁸⁵ tegendam ³³⁶0] nra. 2⁵ Βαίου 47³²vi· abest. 40 Jovin. 0211111. aem.

&⁸¹⁵8ss ⁸⁶³¹ ⁸⁸³²· ccm. ιω con probaris [³¹⁸ ιῳ 2¹1.
CLXXI ⁵³blandieuve. δ’ [sieque qnasi] ccvl· 5³ cnm·

faveam. 6⁸·⁷ [convictu pari] 1000 οργῃ, 3³ exit.,⁹⁸ „ffel-5⁸,

[⁸3¹²i ⁰⁰¹¹f⁰r¹¹¹²fi 3¹¹ 3⁰²5] P‘ffissepffl 31. 2 Procul 0101 omnia dulcia trietia
CLXX11.8⁷·⁸ 000100 [inlaqueat] facies gaudiaeolempnizent veneria gimna-

[predaturJ. 20⁸ secundoque [fn-nil. 010 3² Cytharee. 5⁰’²[nee 011] Daph·

21Ἶο0100 000] 0010110010. 221 facie. 000 [Phebo] quid [me ipsum dedol.

23ι Nem. 23⁷ michi. 24² [parce] 32. 3⁴ pariant. 3⁹ Dyoni. ²

0000 egenti. 24⁴ famulo [petenti] 34. (3¹⁸² Clyope. Citharea.

24⁶ culpe penitenti. 27⁷·⁰1preeepit] 35. 12³ reparavi federe. 3³ affluis.

aed [0011111100] trahat. 30⁷ 101000. 4* 000 abest. 6² comperit. 13⁸ me·
CLXXII. a. 4 nam pravos [odio 0001· (10111100 itineris [ef. xl. 3³]- w ve·

per habere 0010011. 000101. 17³ Auratis.

1⁷*

