261

83. 1⁴ aggerat. 2⁸⁰ imineie. 2¹¹ nt 121. 82 virginea. 32 emme·

moute. 122. 4 apuleo.
88. 3⁸ ιηωίηο, 124. 4* militen. 42 et. 52 quedam.

09, 1¹ Dm 9320„- μ μω... 9, pm 5⁸ nt emet et societ amari.

*2- ¹⁰² ¹2²·- ⁶³³2*- ἐξ· 5:³25:ae5 ‘w‘-
lum pervum clericum N. nini 1090.- ¹²8: 3⁴ nimi.. ⁴⁸.·ue8·m·

„s‘z- κεν ⁶⁸⁶· ν m... ⁶· w
premere.

94. 32 habene. 32 yemi- ⁴⁸ t⁴³¹¹'l²‘¹¹'⁸· ¹29· ι, 4 guen,

⁹⁷· ⁹ [9²⁰3] '¹¹⁸⁸‘ [σὼ] ‘hof‘ μ’ 132. 32 concertant. 32 undique decet
nro· lew ϋηο* “mm Μ’· mutianum.
27. 28 eleb kam Um Pll'dmae ¹33· 1⁸ ced-t. 2241390· fflbuiu· 25 0190·

⁹³⁰* ''iffi-⁶· “ ‘um ..ξ ’Ἥ ⁴⁶ “⁰⁶³⁶-

Μυκη· marsim f⁰¹⁸⁸ ⁰⁶⁸· 134, 1⁸ teneres. 12 mulieree. 2⁴de· ·
“⁸⁸⁶³- tentnr. 22 pillis.
99. 32 ramata. 134 ι, 4 wige
¹00, ι, ιρι-111581· wir· ¹30· ‚12 me· ⁰
101.²⁴⁸ti1¹⁰¹⁸· ²⁸⁰⁶⁰ffi ⁴⁸⁶⁸⁸²¹¹⁸ ‘'⁶⁶⁸“ 137⁰ 1¹ e. 1⁸ meo. 5¹ ella [nomn.
¹⁰²· 3³ ¹1⁶⁸· ⁴⁶ ¹¹²⁰· 137] b. 2 in.

103. 1⁸ non. 1¹⁰ que. 2⁴ que. 22 pel· μί. 1³ memes legis· 1⁴ ut.

¹⁸¹¹“⁸· 2* *ωὲ 5’ ‘¹⁰³³ [mm] '⁸¹⁵⁸ 141. ι. s mih [eoa-for. sonans· usa
[panorm]- 111. 2⁰⁶]-

103· ⁸· ⁸ 0'hinl’h'm' ¹⁰ iv· 142. 12, querele. 1⁸ intuemur. 3¹me.

104. 3ι cepte·- 52 meri. 3² ercet erce.

104. e. 5 volgele. 142. ι. 3. gerg-ennea.

108. 22 ethere. 22 surgit. 143. 42 phylologie medulae.

108. 32 nitet abed. 42 que. 5⁴ venit. 144. 5. parit. 8 desertis labilis.

109. 22 cedit. 5⁴ speciali. 144. ι. 5 εισι».

109. ι. 3 ohanne. 4 liebe. 145, 2⁸ „n ‚ ‚ 2² 1005,

110. 32 clite mestre. 147. 2 minio. ὃ. 1³10oe floremene.

111. 1⁴ caueant. 2⁴ cum. 3⁴ humen-et. 154. 222 emula. 2¹⁸ uin-gule. 5ι per-

111. ι. 1 nu ein eloh ἷῐιι hoviech. finden-idi. 8² nec subcinctus. 824 er- . ν

112. 10 eluculento. eiu.. 8¹ timpora.

113. 12 cor. 155. 22 et. 3⁴ scintillulam. 32 nouel-

114. 12 ιΙςειιί. 5¹· contingere. lulum.

115. ι. 9 volgelen. 150. 1ι curata. 1⁴ prenelere. 42 ceu·

116. 1¹² comio. 22 favent. 2⁸⁰ tein- een. 8 Muthis. 92 ecietin. 102 ti·
gitur. 32 qui. ⁴¹⁰ snut. tulin. 112 plue.

118. b. 4. nobilis. 9. ρεηιιςοηι. 113. 3* non aba.

117. vunnu. 12 viscere cordis. 15 ex· 158. 12 igni. 42 profer. 8¹·² 'fibi ooli
etc. 19 ιΙιίίοιοιιι. psello noli despicere. ·

119. 2⁴ intrat. 159. 32 pose subsidio legitor uult ratic.

120. 2⁴ insto. 3⁷⁶⁸ agitet sollicitet. 32- vnde.

