LECTIONES comols

quarum loeo editor illas quae signis ‘ ' inclusae cernatur {zon-
jectnmes substituit. 'J'-

 

1. 1¹⁰ dentatam. populi. ³⁴ victi Ιιριιιι. 45 ibi flue·
11. 2· legisset memorum. 35 dig-ne tus piu-eurum. 5· navet. ὅ* hii.
dare poteris. 3⁸ te, [4² delo eom Β· insistunt. 0⁴ ,ιρμίοι humanata.

4Β palaest. ⁷⁸² karibdis. 7⁴ grato. 7⁸ neque.
111. 6 damet. ’ 8¹ habere· iustam. 8² vit· lapsum. “
lv, 1² cellas. Respect- tanao· V. 8 8³ ne «beu. 8⁸ obuium. 9· fructu:

pedm jan ‘genn-11⁸⁸& colliguntur. 9⁴ deglutitur. 95 nepe- .

V. [1⁸ 1092 (Ιοοίοτᾙ 3² religionia. litut. 115 a te abunt. w sedes. ’

3² namque. 3⁸ amittas. ³⁹ tuorum, 14⁴ raucepeo. 14⁶ iuris. 1⁶¹ martis.

Vl. 5⁸ in celesti.. praeeat. 165·ε immo vero carlino· ’
vn. 2⁹ invicta. rum saneta soror loculorum‘ quam
vm 2³ conspicis et decipit et te ex· nos bursam dicium: absunt 17· que.
cipis. 3³² agere vel engere. 1⁷² spoliatur, 175 venti surg-unt.
lx. 2··· ⁸² artius ydra. 3⁸¹ vincit. [18ι hp ruti] 185 secuti. 19· sunt

xl. [3⁸ unu, ut aanor, obscoeno. abed. 19² multos seniores. 19⁴ u·

ut et amab] 4⁸ ἧι [5⁸ 109⁸ flnel· cer. 2⁰²⁴ unus tantum portus ibi.
7⁸ ire. 7⁴ vie. 8· nesi. 8² symonis. nna tuntum insula ad qum licet

9² qn& appellari et fracturam reparari eum
111· [μ 1⁶³⁶ φη, fracta navicula, 21 ² [qni electus]
xm. 1⁸ tui ‘aloem 3⁸ vispillonum. mendensis. 21³ vere. 22· et abest.

3⁸ rex. 22² ortuo. 23² malos. 23⁸⁴ Elysaei
ΠΥ. 3⁴ ne. et lezi. 24· ‘nullium 24⁸ sanguini.
XV. 1⁴ 3· ωιςίι. 23· sunt. ''-

xvl. 15 pelen. [²² 1090 Grandis-ontio} Xlx. 2¹ uino. ⁷² negot. 0⁸, petit.
xvn. 1⁸ atque lupi raptum. 4⁸² dei θ’ operis ven. 9⁸ velia curari.
regnat in domo. 5⁸ ancillo. 0¹ ab· θ’ quio nummus. 9⁸ gaudet. 11² ni·
bate· et principes. 0⁴ auom ab· quin pue-t. 11⁸ omitteret. 11² ad.
mc. ¹0· Harpe-tini. 11*ε1 iubar-ont. 12³ poree. 125 mn-
xvm. 25 que soleba. ³⁸ naufragium nn· [eut pro] munere. 135 vel [d
codex Ιιηι. 1 7

