2⁷4

Nn ⁸1· teob ud hovi-ch. Deo. 1. Π. m. 188.

unul-‘¹4:2¹‘ ⁸110 fronde Ιιιιι. Dee. ι Π. 198.
188. 111. 448.

Rom nunt, vie du dib ntehac. veo. 1. am.
188.1. 243. 111. 445. [ mua. v. angulosum]

Α, 3, Α, Γ Βιςο ἀει ih din {mer lone. 1200. 1. 11. 200.

Ν· Ι·- Δία-111.
100 111 ι. Α, 3,
¹0¹ ¹⁰8 ι. Α,

208 181 ι. Α, αι·
187 110 ι.

193 117 ι. Α, 0,
100 114 ι. Α, Γ
2⁰² ¹28 n. Δ, 0,
178 ω ι. Δ, ι
1⁷0 100 ι. Α,

198 124 ι. Α, ⁸,
²0³⁸ 129 a. Ν,

209 187 ι. Α, 3
214 143 ι. Δ,

188. 1. 186. 111. 444. [Rei-ar der εἰει]

81 int schoener den vro Didi» vnn. 188. 111.
445. Gr. 84. 16. ’

So vol dir meio, wie du scheidoet. noe. 1. 11.
m. 188. 1. 243. 111. 444. [walam v. d. Vo-
ntum]

Soldo aher ih mit non-gen ieter leben. noaz
11. 202. 188. 111. 443.

Saldo ih noch den neh geleben. noo. Huc. Π.
191. 188. 111. 448.

Spu-inge vir den wigen nn mave min. Boo.
1600. 11. 198. 188. 111. 448.

Suozin nonve min, Ιι mih des goniaea. noo.
1. 11. 201. 188. 111. 445.

Swu bie gat umbe du nint allex meg-ede. noo.
1. 11. 202. 188. 111. 445.

Tangam minna (11η int gunt. 188. 111. 446.

Ua· chumet ein liehte numen-xit. Boc. neae.
11. 191. 205. 188. 111. m.

Una neit von Lucrinssen Hem-ich. noo. Πίου. 11.
194. Gr. Se. 37. quon lo'et v. Lauda-9. 8. 25.
sen-opto LXIX.

Vnum, ih bin ‹151- anaema, ‹12- ι. mm· μ. ’

niezen. Doc. 1 11. 201. 188. 111. 444.

Vrouwe wesent vro, mutent incl: der nmen-xit.
Doc. 11. 11. 203. 188. 111. 446.

waere din wel-lt alle min von dem mere um
ιιι den Rin. 1200. 1. 11. 199. 188. 111. 444.

Waz int fiir du. senen gunt. 0040. 1. 18206.
188. 111. 448. [Dicta-ar v. Asta]

Wolir libe diu so echone lebet aluam die vrouve
min. Doc. 1. 11. 203. 1811. 111. 446.

Ze niwen vrouden stat min muot- 1200. 1.. 11.
199. 188. 111. 444.

Zet-gangen ist der vvinder chalt. Doc. 1:11: 198..
188. ΙΙΙ. 443.

 

 

