262
102. 1¹ aanor. 180. Ιιυα· 2 οι 3 wanden· demo οἱ·

103. 15 et. 1² ted cor. 8⁸ talia. imur. 3ι stupam. 3⁸ wnuuiutouen.
100. 5⁸ a quo. 3⁸ eam-t.
107. 1¹⁰ nt. 181. 2· metropolim. 3⁸ munificus.
108. 8³ qna· pn dane. ⁸⁴ 1· europa. 4⁸ mario· dare.

δ’ seint. ¹⁰⁸⁴ aaa. 182. 2¹ generalia. 2⁴ nobi· abac.

174. 11· sepau-Mla. w uria. 9⁴ dimna.
1⁵⁸ rnndh. 17ο cholen. ςΙοῑο. 182. ι. 1 Yrena.
18⁴ nio. 183. ι. [Aleal.

170. 7“·“ι parum durant uatum m ¹85. 1 nosco. earmina. 3 olannus.
nan-ate nbi 1μί inmoderate. 4 teau. δ retinet. 6 renovatur.
7⁴ monta. 10 muniendo. 12 bellior. 16 ‹Iamp-

176. 2⁸ iu. 4¹ tempe-utun. ιιὶι miuimia.

177. &joan-I [ef. „1ae am· Callon-unul. 187. 2 carere. docti. 6 habena. wini-

178. 3²⁴ spoliatur Ierusalem et rega- eio-

lia babfllon ditatur. 189. 3³ Mora.
179. 4 λάσιον ⁸⁶¹⁸ mysac. qnam ma· 191. ³² premet.
xima-1 abad. 193. ³³ et abeat. ⁶² et. 7 plus abeat.

*a*

Ordintia qno in Codice promiscue sibi coccedunt carmina tam aeria quam
ludicra, ina nobIs numeria romania, haec arabicis notata: I-xxx 31-63.
LXIV. 65. LXVI-LXXIII. 74. LXXIV. p-Lxxvn. 78-82. Lxxxn. a. 83. 84.
Lxxxv-Lxxxwl, 88-90. XCI. 92. xcln. XCIV. 95. XCVI. 97-147.
CXLVIII-CLIII. 154-169. CLXX—CLXXII. 173-180. CLXXX. a. 181-
185. CLXXXVI. 187. CLXXXVIII. 189—191. cxcn.'193. CXCIV. 195.
196. CXCVII-CCVII.

In codice accentibus aive notia musicis ornata: X. XL XII. XXIV. LXXV.
LXXVI. XCIII. XCVI. CXLIX. CL. CLXX. CC. CCII. CCIII. CCVII. 46. 52.
53. 82. 90. 106. 109. 110. 110. a. 113. 113. a. 114. 114.a. 116. 121. 122.
123. 123. a. 124. 126. 127. 128. 129. 130. 140. 141. 158. 189.

183 Ῑζίδςιιῑίο illustrant I. vel potina LXXVII. CXLIX. CL. 46. 147. 179. 182.
. 5.

