265

ng. Eun. Arment-

203 130 A. ι. Anno novali Uen coepe· eit ct gaudent. ·

50 Lxxxvne. Β». Ante Dei vultum nil previ conetet inultum.

53 CXLVIII.. Ρ. ep. Antioche, cur decipio me. ela. 215. cl. Goio-
fndo‘ viterb. chronicon porte xl: Wiener Jahrb.
d. 1.. 1111.

65 cnm. sar. Α, Aristium, quemvis tero. Fe. 28.

76 cxcvu c. p, S. Artifex qui condidit bominem ex luto.

175 88 ⁴ A, Γ, . .. etque quadrupedum quorum modulamine. cf.
cla. 19411.

73 CXCII. c. p. s, Audientec audient diu echuude v. u. a. d. 1.
Duc. uiuo. 11. 207. usu. 111. 448. Gr. st. 93.
Addunq laqus. 11. 3. 51.

134 44 A. c. Axe Phoebus nureo celsiora lustret.
238 178 Ρ. b. Bacche, bene venies gratus ct optatus. Doc. Ar.
. 11. 1318.

Β vm. Ε. R. Bonum eet confidet-ein dominorum domimum
11⁰ 32 A, Α, Bruma veris aemule sue jem repagula d. d.
119 35 A. a. c. Cantus amore gravi me parem rebar uvi.
1⁰⁰ CCV R, ο, catherinae collaudemus virtutum insignia. cl-

23266. ᾗ
177 98 . Α, Cedit hiems tue durities. θ’θ’. 81. 45. 76.
135 ⁴6 Α, 0, clausus Chronos et serato carcere.
46 LXXVI E, (3, coelum, non animum mutet stabilitae.
¹66 79 Α, c, congaudentes ludite, choros timul ducite.
25 xxm. Η, 0, Ε, Cruciflget omnes Domini crux alteru. Fl. P. 69.
253 195 Ρ, ο, Cum animantia-em, dicit Ceto.
261 193 ο, p, L, Ρ, Cum iu orbem universum demuntur Ite. Gr.
Se. 93. -
1ο XI. a G, R, Cur hemo torquetur? Ut ei meritum cumuletur.
167 80 Α, t Cur inspectum me tenet domina? F. Wolrniber
die Lais etc. p. 433. Du ner. 123. Gr. δι.
36. 37. n. ⁴
206 133 A, ο, Dc pollicito mee. mene elata.
32 xxvn. η, 0, Ε, Debacchetur mundus pomo.
99 CCIII. 5 R, Debitor-es habuit quidum creditorum.
11 1111. s, Deduc Sion uberrimus velut torrentem lacrima.
Fe. 18.
232 173 Ρ, v, Denudate veritate tuccincteque brevitate. lays.
185. Doe. Ar. IX. 1316. Gr. St. 90. cf. ην.
81. cs. wadnam 11. 31.
5¹ xcm, S. r. Dic Christi veritae, dic cere ruritee. 1⁷1. 18.
35 CLXX, a. G, Diligitur, colitur quem eoru illuminat uere.
37 LXV. Γ Ι. . dio, noetrum foedus hodie.

