26⁴

&Hk-mwdfasddoemubnmmae
fl. Ι. 51:²6: mrue {ac-mraem do our-upa nocua·-
Ἄ ιὶέιιοτσοᾶἕττῖααμραωδωῗέξὶᾶ σοι) doe uagos».

Vr. st-Weiqtaefflldbmunanlymwlhllae

 

'qu 1841.
ΒΦ] Ι... Aet-td-
⁰¹ cen. ιι A. Ab mnu· fortun· mor no· mut-t. 1200. Ar.
¹⁰⁷ ιι ms. or. se. 77.
128 39 ι. V. d. Aeacon, impu, Erechtheus et Philogneuz.
θ vn. E. R. Ad eor tuum revertere conditioni· miserae. m.

92 ccn. ⁴⁷ C. R. Ad fontem philosophiae nme-tu currite.
2¹⁹ 155 ’ A c. Aegre fero quod aegroto um exssoto m. v.
1 42 A ι. Acuta in exitium ‚jun peregrinatur.
190 115 A. Aean·- που apparuit praeteriti· temporibus.
132 43 A. ς. Δ. Anamis florigero temporo sub amb· r. ι.
146 53 A Aestivali gaudio tellus renovatur.
145 52 A. A. Aestivali nub fervore qnando cunct· s. i. flore.
67 ΟΒΧΧῙῘ. c.p.A.1..P. Acutum interius ira vehementi. Lm. 1111.
⁶ 784. Due. Ar. Vll. 502. 11. 1318. Wr. 11.
Gr. Se. 28. 31. 32. 55. 61. 90. 112. W.
wachna-9⁶1 in Μ. Baupe’s Zdtoelur. Ῑ. d.
A. v. 293.
72 CLXXXVI. M. v. Alto elamat Epicurus, venter utut et securus.
Gr. St. 92. '
36 XXX. ‘2 N. Amara tauta tyri puto: syc-ala syculiri. ctu.
2561. 2611. 23390. Dan. 11. 1. 518. Ducaenqc
, voce Amat-mnia. cf. Baupt's zeitschr. ο. 201.
38 vam. Μ. m. Amnis stupens cuibus vox extiltdtionis.
201· 127 A. ι. g. Amor telum eut in uiguit Veneris. ’
150 60 A. c. g. Amor tenet omnin, mutat cordis intima.
145 51 Α. a, Anni novi rediit novitas.
155 65 C. ι. Δ. Λ. Anni parte florida, coelo puriore. flea. 1. 1258.

2318. Doc. Ar. vll. 302. Wr. 258. 363. Gr.
Se. 18.

34 xxm Η. w. Anno Christi incarnationis. Gr. St. 31. 12.

 

