<l

²1² 140 a.

²15 144 b.

188 113 ι.
190 115 a.
207 134 ι.
185 107 a.
174 94 ι.
215 1⁴4 a. '
183 105 ι.
216 146 ι.
211 139 ι ’
100 CCIII. 9
213 141 a.
201 126 ι.

99 ccm. 4.
179 101 a.

2001324.
2021274.
180 1004.

2041304.

La.

Εἰιιοιι brief ih uude ciaet nowen gunt. 1200.
1. 11. 204. 188. 111. 446.

Euentu stiunt den 'ahter ιιι der cinnes. 188.
1. 32. Gr. 83. 12. [Dm 0044 8044010464. ]

Ich bin alnei-or 404 chrona. 000. 1. 11. 200.
188. 1. 129. 111. 444. [ΗΜ m 15544094]

leh gesaeh den summer 1414 «104 οι· so 4411004
401414 mich. noo. 1. 11. 200. 188. 444.

Ich han ein 440444 not diu tuot mia 4100 we.
Dec. 1. 11. 206. 188. 111. 446.

Ich han genehen du mir ἰιι dem horcon mne
tuot. 1104. 1. 11. 199. 188. 111. 444.

leh lob die 'lichen nowen mia. voc. 1. 11. 191.
188. 111. 446.

1011 sich den morgensterne brahen. noe. 1. 11.
205. 188. 111. 441.

leh 40144 ciues mon-genu gan ciue wine breite‘
Doe. 1. 11. 199. 188. 111. 444.

Ich vu eiu thim 50 wolgeun, virgo dnm sso-
rebam. Doc. 1. 11. 205. 188. 111. 441.

Ich wil den numer gruozen ⁸0 ich beate chau.
Doc. 1. 11. 203. 188. 111. 446.

leh wil Im nechea ube du beree siu. Doc. Ar.
vu. 501.

101· viu πται-40 νει-40 140.1>00.14’40. 11. 191.
204.188.111. 446.

leh wolde gerne sing-en, der ven-lde vmdo
bringen. 004. n 11. 201. 188. 111. 445.

lenm troot der 4414 min. Dec. Ar. 711. 501.

ln lichter var-we tut der walt. Dae. 1. 11. 19ἃὶ
188. 111. 443.

Min vrovve Venus int so guot- noo. 1. 11. 202.
188. 111. 445.

Hir int οὶιι wip σοι-4 iu mia conficte 41404040.
ooo. 1. 202. 188. 111. 445.

Nnhtegel siug ciaon don mit tinne. noo. 1. 11.
199. 188. m, 444.

Α. 0, Γ Nu gruonet aver din heide mit gruunt-me loubo

sm aar mu. 1200. n. ιι. 2⁰2. usn. ιι 403.
111.445.[1v··em.1

’12 CLXXXVI A. gal-1⁸ Nn lohe ih mir alre-i vverde, nit mia mdig

ouum

ougo nibet du achone lant. voe. 1. 11. 201.
mu.1.278.111.u8.[wauaeoeo.a.v09ameao.]
18

