260

u. &talavatium-cavoque. ⁸⁸. 410861. boecii. 45 meent.
⁸⁴1. 51 orphen· ἰ· mnu. 55-0. 54. Fun-urb.

⁸⁸. Ὶὸιιισηᾶιοιδᾶνε nimbo avae-ino.
mvhoviubitunoen. 8⁸0⁰&oe 54. ¹⁸ podem 51 Danae. 5⁸ uc.

⁸⁸. ι. ¹ Οίοιοί. 5 &pm-⁸. ven. 55 olore.
0 upditdt [¹2 105·ae ayn-quel. 57. 115 mam.

⁸⁸. 1⁴ dapem. ¹¹ &ficu-⁸. 25 b·- ⁶0. 1⁸· mnia. 115 nubilio.
nythe- halat. 215 με «μηδ... arphath· aba. &numo-‘n
211 anm·- ⁸'⁸ pane. 415 adnim- candi&- ⁸⁸ fridda· et calida.

ur. ⁸⁴ Veneri. 0· supleat. 45 qno nou-tm· nennio. 45 sieque.
n. ι. 1. 0 Edeta-⁸. 45 mn vero [euml. 515 u artie.
40. 1⁸· undu-⁸. 55 reon. 55 ιε’-ι.
⁴¹· ⁴' md·- θ’ ⁴1⁸¹ [eo-ungit ⁸²⁶· οι. 5⁸ riuum ο· lovem. ιο* pu
tm] detm- pu pontoium. ιι· unet„ wm-

’ ⁴²· ⁸⁸ ‘mm-“⁸ ω* [ml lu. 12· relinquor. w den.
”32⁸3m· ¹⁸⁰ ”⁸⁶⁰⁸ ⁸⁸ “⁸¹² αι. ο· pum. ω tractu. 1³³ wet-
“d‘uei οι. voh-ilu- istm. '‘fu'‘ ¹
8· more. ⁴² exp-vm, 4⁴ ειη.. 65. 11 florido. 7¹⁸³ aa aug-mentun ‹10-
0’·⁸ plu· libet {lubitum plu· lieet 0⁰st⁸ et calori- mium fnit ιοαιι ri-

ulidt... θ’ doen, vulno. 10⁸ deprehendit. 1³¹ amans
45, 2¹⁸ mum—32.. inquit potem. 17¹ libidinis. 21² nt

40. [itu lopun pn 4] 1² mo. ¹⁸⁸3„- per te [235 delo eom pont cellae]-
ἀρ, 2⁴ mm, 8¹ adm, 3³ finam· 255 animum. 285 utrinque studii·-
ιι comestum μ „rumh 8² m, 32⁸ nichil. ³3¹ Movit. 36· Multum.

mi ponet amari. a* undem bem ³⁸⁸ infemr· ³⁸² comunt. ⁴¹⁸ er-
quod facile. ibi, thu-eun [455 1⁸5⁶ hunc]- 47ι Hoc.

47. ³² collo. 45 multiformis.

48. &menbrorum 3⁸ minimum. Uento.

49. 75 ipo· in ne mou: 1² nunciavi.
12⁵ dnn-300, 15⁸ 1,ὶῦ m· maim ιιιιιι. 52 Sonant voce· avium mo·
m, · ῃ· Et „g 1⁷⁷ magnit· dulutioue piu et buxum multiplici

13³ aque, 21⁴ nbi· 22⁸ ,0, m· cantum edit vin et amori· stu hic
50. 45 plicia. 5⁸ laeta. 7· fluxu. 8⁸lu· ”⁶⁷5⁸ ’.1851145111 1115111111 42““““ 0⁰¹·
minum. 9¹ respondens. 105 ego 1511555 111515 mm 1111 11151 [ΜΓ
am. ¹³⁸ exte-mu. 1⁷⁸ spirim. *⁶⁸⁶⁸- ⁶5. ⁶· aemm„ mm?-
18³⁴ ecee graviter . . . [illegibt'lc Μ’ 551· 0750151550 55 ’5551111155 ⁸² T'W'W‘
quid] novercatur. 18⁸ quic nmquam. Wfl'ff‘ ²¹ 5⁸⁶⁰53 91131111 damf-
quie aliquo. 2¹² imaginariam-‚nun 5111 *1151105115 dam·
abus. ³1³ meeum. ³2⁴ amaretur. 78. 11 Ortum.
quod erat retinendum. ³3⁷ speret. 80. 4² [129⁶ didici] 5⁴ iniat*
52. 25 fontem niu. 4⁴ fot-mm. 82. 45 pia. 5⁸ calet. 5⁷ augent.

505 pectus. 511 Flora„ 5²¹ virg-inis.
525 dedit. 52¹ tomm- 56² militie.
575 schama. 57² marginum. 59⁴ ri-

 

⁰80. 5³ spuriae νυοί pou-init jan ”mutumn- aut pon· monet, nt perinde,
i. ο. barb. lupum hae rouo-e, hnc via, ιο &indo legen-z nnn initia.

