 

R.
iqoccllL‘? R.
flssccntae· Δ.
women. ,Δια
mnes.. Ab:
177 osa. ,A-
2141421. Ἷιδ·
¹021041. Δ.
220163ι. Le.
mvccw G.
nonan. Α·
mun ιο·
2001280 ·A·⁰

 

Volo dn- dvm viriliter. noe. Ar. IX. 1314.
reth Trevir- Du. nin. 11. 192.
vlti- umine rebelli. ιαμ. 118. 11.
148. m. We. mm 86. oe. 81. 12. 111.

 

Avvo am daz ih ίο wart ςοῑιοη. noo. ‚An

Ano avve mih kint undo inna- wo. Dae. Ar.

Chnmer gip die nme mir, 000. Δν. vn. 499.

Chone chame geuene min ih cubita harto din.
Dbe. niae. 11. 2⁰3. ΙΒῌ, ’111. 446.

Der nl der ven-lt ein meister εἰ. :Doe- 1. 11. 201.
1811. 111. 448.

Der marthe winden- hut um ven-lan. Deo. 1. 11.
191. 181. 111. 443.

Der winden- aig-et niue chun. Dae. 1211. 204.
1811. 111. 441.

¹Din heide gruem unde der volt. Deo. 1. 11.
199. 1811. 111. 444.

Diu mih sing-en tuot gestante ih ui neuneu. Dec.
1. 11. 206. 1811. 111. 448.

mu mukke muoz sih sere aflet. Dae. Πᾶσα. 11.
196. Gr. 81. 31. 113. W. Θήιιυιι Vruankes baschi-
duldewt. 104. 105. 126. 136-138. 140-141.

nin ven-lt frfivvt tib fiber ιΙ. noo. 1. 11. 201.
1811. 111. 445.

minin vrouvve min, gundo mane ih dih. Dec.
Π. 11. 201. 1811. 111. 448.

Eine wumecssehe utu het 01,- mir betehm‘den.
Boe. 1. 11. 901. 1811. 111. m.

